{
  "translation": {
    "aboutThisItem": "Informazioni sull'oggetto",
    "addedFromUrl": "(Aggiunto dall'URL)",
    "addManifestUrl": "URL della risorsa",
    "addManifestUrlHelp": "L'URL di una risorsa IIIF",
    "addResource": "Aggiungi una risorsa",
    "annotationCanvasLabel_1/1": "Oggetto: [{{label}}]",
    "annotationCanvasLabel_1/2": "Sinistra: [{{label}}]",
    "annotationCanvasLabel_2/2": "Destra: [{{label}}]",
    "annotations": "Annotazioni",
    "attribution": "Attribuzione",
    "attributionTitle": "Diritti",
    "authenticationFailed": "Autenticazione fallita.",
    "authenticationRequired": "Autenticazione richiesta per l'accesso completo",
    "backToResults": "Torna ai risultati",
    "book": "Libro",
    "bottom": "Fondo",
    "cancel": "Cancella",
    "canvasIndex": "Indice",
    "changeTheme": "Cambia tema",
    "clearSearch": "pulisci",
    "closeAddResourceForm": "Chiudi il modulo",
    "closeAddResourceMenu": "Chiudi la lista di risorse",
    "closeCompanionWindow": "Chiudi il pannello",
    "closeWindow": "Chiudi finestra",
    "collapseSection": "Collassa la sezione {{section}}",
    "collapseSidePanel": "Collassa la barra laterale",
    "itemList": "Lista compatta",
    "continue": "Continua",
    "copy": "Copia",
    "currentItem": "Oggetto corrente",
    "currentItem_1/1": "Oggetto corrente",
    "currentItem_1/2": "Sinistra",
    "currentItem_2/2": "Destra",
    "dark": "Tema scuro",
    "dismiss": "Dismiss",
    "highlightAllAnnotations": "Evidenzia tutto",
    "downloadExport": "Esporta il workspace",
    "downloadExportWorkspace": "Esporta il workspace",
    "elastic": "Elastico",
    "elasticDescription": "Muovi e ridimensiona le finestre liberamente in un workspace illimitato. Le finestre possono sovrapporsi.",
    "emptyResourceList": "La tua lista di risorse è vuota.",
    "errorDialogConfirm": "OK",
    "errorDialogTitle": "Si è verificato un errore.",
    "exitFullScreen": "Esci da schermo intero",
    "expandSection": "Espandi la sezione {{section}}",
    "expandSidePanel": "Espandi la barra laterale",
    "fetchManifest": "Aggiungi",
    "fullScreen": "Schermo intero",
    "gallery": "Galleria",
    "hideZoomControls": "Nascondi i controlli di zoom",
    "iiif_homepage": "Informazioni su questa risorsa",
    "iiif_manifest": "IIIF manifest",
    "iiif_renderings": "Formati alternativi",
    "iiif_seeAlso": "Vedi anche",
    "import" : "Importa",
    "importWorkspace": "Importa workspace",
    "importWorkspaceHint": "Incolla una configurazione di Mirador 3 da importare",
    "item": "Oggetto: {{label}}",
    "language": "Lingua",
    "light": "Tema chiaro",
    "links": "Link",
    "listAllOpenWindows": "Vai alla finestra",
    "login": "Entra",
    "manifestError": "La risorsa non può essere aggiunta:",
    "maximizeWindow": "Massimizza la finestra",
    "minimizeWindow": "Minimizza la finestra",
    "mirador": "Mirador",
    "miradorResources": "Risorse Mirador",
    "miradorViewer": "Visualizzatore Mirador",
    "more": "ancora...",
    "moreResults": "Più risultati",
    "mosaic": "Mosaico",
    "mosaicDescription": "Muovi e ridimensiona le finestre, tenendole all'interno dell'area visibile",
    "moveCompanionWindowToBottom": "Sposta in fondo",
    "moveCompanionWindowToRight": "Sposta a destra",
    "nextCanvas": "Prossimo oggetto",
    "numItems": "{{number}} oggetti",
    "off": "Off",
    "openCompanionWindow_annotations": "Annotazioni",
    "openCompanionWindow_attribution": "Diritti",
    "openCompanionWindow_canvas": "Indice",
    "openCompanionWindow_info": "Informazioni",
    "openCompanionWindow_search": "Cerca",
    "openInCompanionWindow": "Apri in un pannello separato",
    "openWindows": "Finestre aperte in questo momento",
    "pagination": "{{current}} di {{total}}",
    "position": "Posizione",
    "previewWindowTitle": "{{title}}",
    "previousCanvas": "Previous item",
    "related": "Contenuti collegati",
    "resource": "Risorsa",
    "retry": "Riprova",
    "right": "Right",
    "rights": "Licenza",
    "searchInputLabel": "termini di ricerca",
    "searchNextResult": "Prossimo risultato",
    "searchNoResults": "Nessun risultato",
    "searchPreviousResult": "Risultato precedente",
    "searchSubmitAria": "Cerca",
    "searchTitle": "Cerca",
    "selectWorkspaceMenu": "Selezione il tipo di workspace",
    "showingNumAnnotations": "Sto mostrando {{number}} annotazioni",
    "showZoomControls": "Mostra i controlli di zoom",
    "sidebarPanelsNavigation": "Navigazione dei pannelli della barra laterale",
    "single": "Singolo",
    "startHere": "Inizia qui",
    "suggestSearch": "Cerca in questo documento: \"{{ query }}\"",
    "theme": "Tema",
    "thumbnailList": "Lista thumbnail",
    "thumbnailNavigation": "Thumbnails",
    "thumbnails": "Thumbnails",
    "toggleWindowSideBar": "Apri/Chiudi la barra",
    "tryAgain": "Riprova",
    "untitled": "[senza titolo]",
    "view": "Visualizza",
    "welcome": "Benvenuto in Mirador",
    "window": "Finestra: {{label}}",
    "windowMenu": "Visualizzazioni finestra e display thumbnail",
    "windowNavigation": "Navigazione finestra",
    "windowPluginButtons": "Opzioni",
    "windowPluginMenu": "Opzioni finestra",
    "workspace": "Workspace",
    "workspaceFullScreen": "Schermo intero",
    "workspaceMenu": "Configurazioni Workspace",
    "workspaceOptions": "Opzioni Workspace",
    "workspaceSelectionTitle": "Seleziona il tipo di workspace",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "zoomReset": "Reset zoom"
  }
}
