{
  "translation": {
    "aboutThisItem": "この資料について",
    "addedFromUrl": "(URLで追加)",
    "addManifestUrl": "資料のURL",
    "addManifestUrlHelp": "IIIF資料のURL",
    "addResource": "資料の追加",
    "annotationCanvasLabel_1/1": "アイテム: [{{label}}]",
    "annotationCanvasLabel_1/2": "左: [{{label}}]",
    "annotationCanvasLabel_2/2": "右: [{{label}}]",
    "annotations": "アノテーション",
    "attribution": "帰属",
    "attributionTitle": "権利",
    "book": "見開き",
    "bottom": "下部",
    "cancel": "キャンセル",
    "canvasIndex": "インデックス",
    "changeTheme": "テーマの変更",
    "closeAddResourceForm": "フォームを閉じる",
    "closeAddResourceMenu": "資料一覧を閉じる",
    "closeCompanionWindow": "パネルを閉じる",
    "closeWindow": "ウインドウを閉じる",
    "collapseSection": " {{section}} セクションを畳む",
    "collapseSidePanel": "サイドバーを畳む",
    "itemList": "一覧を最小化",
    "copy": "コピー",
    "currentItem": "現在のアイテム",
    "currentItem_1/1": "現在のアイテム",
    "currentItem_1/2": "左",
    "currentItem_2/2": "右",
    "dark": "ダークなテーマ",
    "dismiss": "片付け",
    "highlightAllAnnotations": "すべてを表示",
    "downloadExport": "ワークスペースをエクスポート",
    "downloadExportWorkspace": "ワークスペースをエクスポート",
    "elastic": "伸縮",
    "elasticDescription": "自由なウインドウの伸縮",
    "emptyResourceList": "資料の一覧が空です",
    "errorDialogConfirm": "OK",
    "errorDialogTitle": "エラー発生",
    "exitFullScreen": "全画面を解除",
    "expandSection": "セクション {{section}}を拡大",
    "expandSidePanel": "サイドバーを拡大",
    "fetchManifest": "追加",
    "fullScreen": "全画面",
    "gallery": "ギャラリー",
    "hideZoomControls": "zoom制御を隠す",
    "iiif_homepage": "この資料について",
    "iiif_manifest": "IIIF マニフェスト",
    "iiif_renderings": "別の形式",
    "iiif_seeAlso": "参照",
    "import" : "取り込み",
    "importWorkspace": "ワークスペースの取り込み",
    "importWorkspaceHint": "Mirador3の設定を貼り付け",
    "アイテム": "アイテム: {{label}}",
    "language": "言語",
    "light": "明るいテーマ",
    "links": "リンク",
    "listAllOpenWindows": "ウインドウにジャンプ",
    "login": "ログイン",
    "manifestError": "資料追加に失敗:",
    "maximizeWindow": "ウインドウを最大化",
    "minimizeWindow": "ウインドウを最小化",
    "mirador": "Mirador",
    "miradorResources": "Mirador資料",
    "miradorViewer": "Miradorビューワ",
    "mosaic": "モザイク",
    "mosaicDescription": "モザイク表示",
    "moveCompanionWindowToBottom": "下部に移動",
    "moveCompanionWindowToRight": "右に移動",
    "nextCanvas": "次のアイテム",
    "numItems": "{{number}} アイテム",
    "off": "オフ",
    "openCompanionWindow_annotations": "アノテーション",
    "openCompanionWindow_attribution": "権利",
    "openCompanionWindow_canvas": "インデックス",
    "openCompanionWindow_info": "情報",
    "openInCompanionWindow": "別のパネルで開く",
    "openWindows": "現在開いているウインドウ",
    "pagination": "{{current}} of {{total}}",
    "position": "位置",
    "previewWindowTitle": "{{title}}",
    "previousCanvas": "前のアイテム",
    "related": "関連",
    "resource": "資料",
    "right": "右側",
    "rights": "利用条件",
    "selectWorkspaceMenu": "ワークスペースタイプの選択",
    "showingNumAnnotations": "アノテーション {{number}} を表示",
    "showZoomControls": "ズーム操作を表示",
    "sidebarPanelsNavigation": "サイドバーパネルの操作",
    "single": "単一",
    "startHere": "ここから始める",
    "theme": "テーマ",
    "thumbnailList": "サムネイル一覧",
    "thumbnailNavigation": "サムネイル",
    "thumbnails": "サムネイル表示",
    "toggleWindowSideBar": "サイドバー切り替え",
    "tryAgain": "もう一度試す",
    "untitled": "[タイトル無し]",
    "view": "表示の仕方",
    "welcome": "Miradorにようこそ",
    "window": "{{label}} ウインドウ",
    "windowMenu": "ウインドウオプション",
    "windowNavigation": "ウィンドウ操作",
    "windowPluginButtons": "オプション",
    "workspace": "ワークスペース",
    "workspaceFullScreen": "全画面",
    "workspaceMenu": "ワークスペースの設定",
    "workspaceOptions": "ワークスペースのオプション",
    "workspaceSelectionTitle": "ワークスペースのタイプを選択",
    "zoomIn": "ズームイン",
    "zoomOut": "ズームアウト",
    "zoomReset": "ズームを戻す"
  }
}
